import React, { useEffect, useState } from "react"
import "./App.css"
import Movie from "./components/Movie"
// import API_KEY from "./apikey"


// const FEATURED_API = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${api_key}&language=en-US&page=1`
// const SEARCH_API = `https://api.themoviedb.org/3/search/movie?&api_key=${api_key}&query=`


   <div className="movie-container">
    //     {movies.length > 0 &&
    //       movies.map((movie) => <Movie key={movie.id} {...movie} />)}
    //   </div>

     background: radial-gradient(
      ellipse at left bottom,
      rgba(22, 24, 47, 1) 0%,
      rgba(38, 20, 72, 0.9) 59%,
      rgba(17, 27, 75, 0.9) 100%
    );

     background: radial-gradient(
      ellipse at left bottom,
      rgba(22, 24, 47, 1) 0%,
      rgba(38, 20, 72, 0.9) 59%,
      rgba(17, 27, 75, 0.9) 100%
    );